<!DOCTYPE html>
<html>
	<head>
		<title>
			Redefinição de senha
		</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	<body>
		<header>
			<h1 id="h1">
				Social
			</h1>
			<input type="text" placeholder="Pesquisar..." id="pesquisa">
		</header>
		<div id="divTexto">
			<p id="texto">
				Você pode utilizar o formulário ao lado
				<br>
				para redefinir sua senha.
				<br>
				Em caso de problemas com segurança, envie um e-mail
				<br>
				para o endereço
				<b>
					suporte@social.com.br
				</b>
				<br>
				Favor, designar um prefixo para sua mensagem especificando
				<br>
				o tipo de problema como da área de segurança.
			</p>
		</div>
		<div id="formulario">
			<p id="textoEmail">
				Digite seu endereço de e-mail:
			</p>
			<input type="e-mail" id="email" placeholder="antonio-afonso@gmail.com">
			<br>
			<p id="textoPergunta">
				Responda a sua pergunta de segurança:
			</p>
			<input type="text" id="pergunta" placeholder="Mais de 8.000!">
			<br>
			<input type="submit" value="Enviar" id="envio">
		</div>
		<p id="perguntaSeg">
			<b>
				Qual é a idade do Vinicius?
			</b>
		</p>
	</body>
</html>