body{
	font-family: Helvetica;
	background-color: #B0C4DE;
}

#divTexto{
	background-color: #778899;
	width: 500px;
	border-radius: 10px;
	height: 130px;
	position: absolute;
	left: 10px;
	top: 130px;
}

#texto{
	position: relative;
	left: 10px;
	top: -1px;

}

#formulario{
	background-color: #778899;
	border-radius: 10px;
	width: 230px;
	height: 120px;
	position: absolute;
	left: 600px;
	top: 130px;
}

#email{
	position: relative;
	border-radius: 5px;
	left: 27px;
	top: -10px;
}

#pergunta{
	position: relative;
	border-radius: 5px;
	left: 27px;
	top: -25px;
}

#perguntaSeg{
	position: absolute;
	left: 635px;
	top: 217px;
	font-size: 12px;
}

#envio{
	position: relative;
	left: 170px;
	top: -5px;
	border-radius: 5px;
}

#textoEmail{
	position: relative;
	left: 30px;
	font-size: 12px;
}

#textoPergunta{
	position: relative;
	left: 5px;
	font-size: 12px;
	top: -15px;
}

header{
	background-color: #778899;
	position: absolute;
	top: -21px;
	width: 100.8%;
	height: 80px;
	left: -8px;
	color: white;
	text-shadow: 1px 0.5px 0.5px black;
}
#h1{
	font-size: 40px;
	position: absolute;
	top: 2px;
	left: 110px;
	text-shadow:#000 1px -1px, #000 -1px 1px, #000 1px 1px, #000 -1px -1px;
	
}

#pesquisa{
	position: absolute;
	top: 35px;
	left: 250px;
	width: 300px;
	height: 25px;
	border-radius: 10px; 