<!DOCTYPE html>
<html>
	<head>
		<title>
			Denúncia
		</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	<body>
		<header>
			<h1 id="h1">
				Social
			</h1>
			<input type="text" placeholder="Pesquisar..." id="pesquisa">
		</header>
		<section id="fotos">
			<fieldset class="fieldsetImg" id="fieldsetImg1">
				<a href="#" target="blank"><img src="camera.jpg" class="imgNaoDefinida" id="img1"></a>
			</fieldset>
			<fieldset class="fieldsetImg" id="fieldsetImg2">
				<a href="#" target="blank"><img src="camera.jpg" class="imgNaoDefinida" id="img2"></a>
			</fieldset>
			<br>
			<fieldset class="fieldsetImg" id="fieldsetImg3">
				<a href="#" target="blank"><img src="camera.jpg" class="imgNaoDefinida" id="img3"></a>
			</fieldset>
			<fieldset class="fieldsetImg" id="fieldsetImg4">
				<a href="#" target="blank"><img src="camera.jpg" class="imgNaoDefinida" id="img4"></a>
			</fieldset>
			<fieldset id="fieldsetGoogleMaps">
				<a href="#" target="blank"><img src="googleMaps.png" id="googleMaps"></a>
			</fieldset>
		</section>
		<section id="denuncia">
			<div id="titulo">
				<h2 id="tituloDenuncia">
					Título da Denúncia
				</h2>
			</div>
			<div id="categoria">
				<h3 id="categoriaDenuncia">
					Categoria
				</h3>
			</div>
			<br>
			<p id="depoimento">
				Depoimento do usuário sobre a denúncia.
			</p>
			<div id="dadosAdicionais">
				<a href="#"><img src="azul.png" title="Esta denúncia foi visualizada por um político." class="circulo" id="azul"></a>
				<a href="#"><img src="dourado.png" title="Esta denúncia foi visualizada por um colaborador ou usuário destaque." class="circulo" id="dourado"></a>
				<a href="#"><img src="prefeitura.png" title="A prefeitura comunicou ter consciência do problema." class="circulo" id="prefeitura"></a>
				<p id="comentarios">
					Esta denúncia tem <b> 0 </b> comentários.
				</p>
			</div>
		</section>
	</body>
</html>