header{
	background-color: #778899;
	position: absolute;
	top: -21px;
	width: 100.8%;
	height: 80px;
	left: -8px;
	color: white;
	text-shadow: 1px 0.5px 0.5px black;
}

body{
	font-family: Helvetica;
	background-color: #B0C4DE;
}

#h1{
	font-size: 40px;
	position: absolute;
	top: 2px;
	left: 110px;
	text-shadow:#000 1px -1px, #000 -1px 1px, #000 1px 1px, #000 -1px -1px;
}

#pesquisa{
	position: absolute;
	top: 35px;
	left: 250px;
	width: 300px;
	height: 25px;
	border-radius: 10px; 
}

#fotos{
	background-color: #778899;
	border-radius: 10px;
	position: absolute;
	width: 300px;
	height: 500px;
	top: 80px;
}

.imgNaoDefinida{
	width: 80px;
	height: 50px;
	position: relative;
	left: 80px;
	top: 40px;
	opacity: 0.50;
}

.fieldsetImg{
	background-color: white;
	border-radius: 5px;
	width: 100px;
	height: 90px;
}

#fieldsetImg1{
	position: relative;
	left: 10px;
	top: 10px;
}

#fieldsetImg2{
	position: relative;
	left: 159px;
	top: -99px;
}

#fieldsetImg3{
	position: relative;
	left: 10px;
	top: -110px;
}

#fieldsetImg4{
	position: relative;
	left: 159px;
	top: -219px;
}

#img1{
	position: relative;
	left: 10px;
	top: 20px;
}

#img2{
	position: relative;
	top: 20px;
	left: 10px;
}

#img3{
	position: relative;
	top: 20px;
	left: 10px;
}

#img4{
	position: relative;
	top: 20px;
	left: 10px;
}

#fieldsetGoogleMaps{
	background-color: white;
	position: relative;
	top: -210px;
	width: 200px;
	height: 230px;
	left: 30px;
	border-radius: 10px;
}

#googleMaps{
	position: relative;
	width: 180px;
	height: 230px;
	left: 10px;
	top: 0px;
}

#depoimento{
	position: relative;
	left: 30px;
	top: -10px;
}

#denuncia{
	background-color: #778899;
	position: absolute;
	left: 330px;
	top: 180px;
	width: 500px;
	height: 200px;
	border-radius: 10px;
}

#titulo{
	font-size: 20px;
	background-color: #778899;
	position: absolute;
	top: -100px;
	left: 0px;
	width: 500px;
	height: 50px;
	border-radius: 10px;
}

#tituloDenuncia{
	position: relative;
	top: -15px;
	left: 30px;
	color: white;
	text-shadow: #000 1px -1px, #000 -1px 1px, #000 1px 1px, #000 -1px -1px;
}

#categoria{
	position: absolute;
	top: -45px;
	background-color: #778899;
	width: 500px;
	border-radius: 10px;
	height: 40px;

}

#categoriaDenuncia{
	position: relative;
	top: -10px;
	color: white;
	left: 30px;
	text-shadow: #000 1px -1px, #000 -1px 1px, #000 1px 1px, #000 -1px -1px;
}

#dadosAdicionais{
	position: absolute;
	background-color: #778899;
	top: 205px;
	border-radius: 10px;
	width: 500px;
	height: 30px;

}

.circulo{
	width: 20px;
	height: 20px;
	position: relative;
	top: 5px
}

#azul{
	left: 10px;
}

#dourado{
	left: 15px;
}

#prefeitura{
	left: 20px;
}

#comentarios{
	position: relative;
	top: -32px;
	left: 130px;
}