<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login Social</title>
        <link rel="stylesheet" href="estilo.css">
  </head>

  <body>

    
<div class="content">
  <div class="title">Social</div>
  <input type="text" placeholder="E-mail"/>
  <input type="password" placeholder="Senha"/>
  <input type="checkbox" id="rememberMe"/>
 
 
  <button>Entrar</button>
  <div class="social"> <span>ou inscrever-se com a mídia social</span></div>
  <div class="buttons">
    <button class="facebook"><i class="fa fa-facebook"></i>Facebook</button>
    <button class="twitter"><i class="fa fa-twitter"></i>Twitter</button>
    <button class="google"><i class="fa fa-google-plus"></i>Google</button>
  </div>
  <div class="already">Já tem uma conta? <a href="#">Assinar</a></div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
