<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Denunciar
		</title>
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	<body>
		<header>
			<h1 id="h1">
				Social
			</h1>
			<input type="text" placeholder="Pesquisar..." id="pesquisa">
		</header>
		<div id="divTitulo">
			<input type="text" placeholder="TÍTULO DA DENÚNCIA*" id="titulo">
			<br>
		</div>
		<section id="imagem">
			<fieldset id="fieldsetImagem">
				<img src="camera.jpg" id="imgNaoDefinida">
				<p id="txtImg">
					<b>
						Imagem não definida.
					</b>
				</p>
			</fieldset>
			<input type="file" value="Enviar Imagem" id="uploadImagem">
			<p id="textoInstrutivo">
				<b>
					Envie fotos do problema denunciado utilizando
					<br>
					o campo acima.
					<br>
					Os campos do formulário ao lado marcados 
					<br>
					com um asterisco ( * ) são obrigatórios.
				</b>
				<br>
				<br>
				<br>
				<br>
				Nós, do Social, agradecemos a sua colaboração e garantimos que faremos o que estiver ao nosso alcance para que sua denúncia ganhe atenção
				<br>
				política e seja resolvida no mais curto período de tempo possível.
				<br>
			</p>
		</section>
		<section id="sectionFormularios">
			<form id="formularios">
				
				<input type="text" placeholder="Categoria da denúncia*" id="categoria">	
				<br>
				<input type="text" placeholder="Depoimento*" id="depoimento">
				<br>
				<fieldset id="endereco">
					<legend id="nomeEndereco">
						Endereço do problema denunciado
					</legend>
					<input type="text" placeholder="Estado*" id="estado">
					<br>
					<input type="text" placeholder="Cidade*" id="cidade">
					<br>
					<input type="text" placeholder="Bairro/Região*" id="bairro">
					<br>
					<input type="text" placeholder="Rua*" id="rua">
					<br>
					<input type="text" placeholder="Referência" id="referencia">
					<br>
				</fieldset>
			</form>
			<form id="botões">
				<input type="button" value="Enviar denúncia	" id="uploadDenuncia">
			</form>
		</section>
	</body>
</html>