body{
	background-color: #B0C4DE;
	font-family: Helvetica;
}

header{
	background-color: #778899;
	position: absolute;
	top: -21px;
	width: 100.8%;
	height: 80px;
	left: -8px;
	color: white;
	text-shadow: 1px 0.5px 0.5px black;
}
#h1{
	font-size: 40px;
	position: absolute;
	top: 2px;
	left: 110px;
	text-shadow:#000 1px -1px, #000 -1px 1px, #000 1px 1px, #000 -1px -1px;
	
}

#pesquisa{
	position: absolute;
	top: 35px;
	left: 250px;
	width: 300px;
	height: 25px;
	border-radius: 10px; 
}

#titulo{
	width: 813px;
	position: relative;
	left: 86px;
	top: 70px;
	height: 32px;
	border-radius: 10px;
}

#sectionFormularios{
	position: absolute;
	left: 400px;
	top: 130px;
	width: 510px;
}

#formularios{
	position: relative;
}

#depoimento{
	width: 500px;
	height: 100px;
	border-radius: 10px;
}

#endereco{
	width: 475px;
	height: 140px;
	top: 20px;
	position: relative;
	border-radius: 5px;
	background-color: #778899;
}

#fieldsetImagem{
	width: 240px;
	height: 150px;
	position: relative;
	top: 30px;
	left: 13px;
	background-color: white;
	border-radius: 5px;
}

#uploadImagem{
	position: relative;
	top: 40px;
	left: 10px;
}

#imgNaoDefinida{
	width: 80px;
	height: 50px;
	position: relative;
	left: 80px;
	top: 40px;
	opacity: 0.50;
}

#txtImg{
	font-family: Helvetica;
	position: relative;
	top: 30px;
	left: 40px;
	opacity: 0.50;
}

#categoria{
	position: relative;
	top: 0px;
	border-radius: 5px;
}

#depoimento{
	position: relative;
	top: 12px;
}

#nomeEndereco{
	font-family: Helvetica;
	color: #696969;
	text-shadow: 1px 0.5px 0.5px gray;
	background-color: white;
	border-radius: 5px;
}

#uploadDenuncia{
	position: relative;
	top: -11px;
	left: 380px;
}

#estado{
	border-radius: 5px;
}

#cidade{
	border-radius: 5px;
	position: relative;
	top: 5px;
}

#bairro{
	border-radius: 5px;
	position: relative;
	top: 10px;
}

#rua{
	border-radius: 5px;
	position: relative;
	top: 15px;
}

#referencia{
	border-radius: 5px;
	position: relative;
	top: 20px;
}

#imagem{
	background-color: #778899;
	position: absolute;
	width: 300px;
	height: 500px;
	left: 88px;
	top: 130px;
	border-radius: 10px;
}

#textoInstrutivo{
	font-family: Helvetica;
	position: relative;
	top: 50px;
	font-size: 12px;
	left: 15px;
}