header.header_main {
    position: relative;
    width: 100%;
    height: 75px;
    background-color: #E84545;
    transition: all 0.5s cubic-bezier(0, 1, 1, 1);
    position: relative;
    top: -19px;
}

.logo {
    width: 50px;
    height: 50px;
    margin: 12.5px 0 12.5px 50px;
    border-radius: 30px;
    background-color: #eee;
    position: relative;
    top: 15px;
    border: solid gray 0.01px;
}

#socialLogo{
    font-family: Helvetica;
    font-size: 48px;
    position: relative;
    top: 3px;
    left: 9px;
    color: #E84545;
}

span.nav {
	top: 8px;
    margin: 28px 50px 28px 0;
}

span.nav,
span.nav:before,
span.nav:after {
	position: absolute;
	content: '';
	width: 28px;
	height: 4px;
	right: 0;
	background-color: #eee;
}

span.nav:before {
	top: -8px;
}

span.nav:after {
	top: 8px;
}

.empty {
	height: 75px;
    background-color: #E84545;
}

.content {
    width: 100%;
	padding: 50px;
    background-color: #2B2E4A;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.content p{
	height: 16px;
	margin: 0 0 25px 0px;
	color: #EEEEEE;
    background-color: #EEEEEE;
}

#pesquisa{
    text-align: left;
    width: 250px;
    height: 20px;
    border-radius: 0px;
    position: relative;
    left: 100px;
}
/* MENU RETRATIL */
/* Important styles */
#toggle {
  display: block;
  position: relative;
  top: -45px;
  left: 439px;
  width: 28px;
  height: 30px;
  margin: 30px auto 10px;
  



}

#toggle span:after,
#toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;


}
#toggle span:after{
  top: 9px;
}
#toggle span {
  position: relative;
  display: block;

}

#toggle span,
#toggle span:after,
#toggle span:before {
  width: 100%;
  height: 5px;
  background-color: white;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
  color: white;
}

/* on activation */
#toggle.on span {
  background-color: transparent;
}
#toggle.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
#toggle.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
#toggle.on + #menu {
  opacity: 1;
  visibility: visible;
}

/* menu appearance*/
#menu {
  position: relative;
  top: -45px;
  left: 420px;
  color: #999;
  width: 160px;
  padding: 10px;
  margin: auto;
  font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
  text-align: center;
  border-radius: 4px;
  background: white;
  box-shadow: 0 1px 8px rgba(0,0,0,0.05);
  border: solid #E84545 1px ;
  /* just for this demo */
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s;
}
#menu:after {
  position: absolute;
  top: -15px;
  left: 95px;
  content: "";
  display: block;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 20px solid white;
}
ul, li, li a {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}
li a {
  padding: 5px;
  color: #888;
  text-decoration: none;
  transition: all .2s;
}
li a:hover,
li a:focus {
  background: #E84545;;
  color: #fff;
}



 