<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="estilos.css"> 
		<meta charset="UTF-8">
		<title>Resultados</title>
	</head>
	<body>
		<section>
			<header>
				<h1>Resultados de pesquisa...</h1>
			</header>
			<article>
				<div>
					<fieldset>
						<img id="Be1" src="Be1.jpg">
					</fieldset>
					<br>
					<fieldset>
						<img id="Be2" src="Be2.jpg">
					</fieldset>
					<br>
					<fieldset>
						<img id="Be3" src="Be3.jpg">
					</fieldset>
				</div>
			</article>
		</section>
	</body>
</html>