body{
	background-color:#b0c4de;
	font-family: Helvetica;
}
h1{

	color: white;
	text-align: center;
	font-size: 100px;
}
fieldset{

  	position:relative;
    left:37%;
    top:29%;
    width:32px;
    height:290px;
}
#borda{
	border: 3px #b0c4de ;
	border-style: dashed;
	border-right-width: 5px;
	border-bottom-width: 5px;
}
#div{
	text-align: center;

}
#f{
	border-radius: 10px;
	background-color: #3b5998;
	color: white;
    width:32px;
    height:27px;
}
#cadastre-se{
	border-radius: 10px;
	background-color: white;
	color: 	#000000;
    width:135px;
    height:35px;
    border-color: #A9A9A9;
}
#entrar{
	border-radius: 10px;
	background-color: white;
	color: 	#000000;
    width:200px;
    height:35px;
    border-color: #A9A9A9;
}
.log{
	width: 202px;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px 10px 10px 10px;
}
.senha{
	width: 202px;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px 10px 10px 10px;
}

