<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Social</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
		<body>
		<header>
			
		</header>
			<section>
				<article>
					<h1>Social</h1>

					<div id="div">
					 <fieldset id="borda">
						<form id="form" name="form1" method="post" action="index.php">
						<p>Login: <input name="email" type="text" class="log"> </p>
						<p>Senha: <input type="password" name="senha" class="senha"> </p>
 						
						<input type="submit" name="post_back" id="f" value="f">
						<a href="../index.html">Esqueceu sua senha?</a>
						<br>
						<input type="submit" name="post_back" id="entrar" value="Entrar">
						
						<p><input type="submit" name="post_back" id="cadastre-se" value="cadastre-se">
						</form>
					 </fieldset>
					</div>
				
				</article>
			</section>
		</body>
</html>