header.header_main {
    position: fixed;
    width: 100%;
    height: 75px;
    background-color: #E84545;
    transition: all 0.5s cubic-bezier(0, 1, 1, 1);
}

.logo {
    width: 70px;
    height: 70px;
    margin: 12.5px 0 12.5px 50px;
    border-radius: 40px;
    background-color: #eee;
    position: relative;
    bottom: 11px;
}

span.nav {
	top: 8px;
    margin: 28px 50px 28px 0;
}

span.nav,
span.nav:before,
span.nav:after {
	position: absolute;
	content: '';
	width: 28px;
	height: 4px;
	right: 0;
	background-color: #eee;
}

span.nav:before {
	top: -8px;
}

span.nav:after {
	top: 8px;
}

.empty {
	height: 75px;
    background-color: #E84545;
}

.content {
    width: 100%;
	padding: 50px;
    background-color: #2B2E4A;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.content p{
	height: 16px;
	margin: 0 0 25px 0px;
	color: #EEEEEE;
    background-color: #EEEEEE;
}


@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);
* {
  box-sizing: border-box;
}

form {
  margin: 30px auto 110px;
}

.search_bar {
  background: #fff;
  border: #b7b7b7 solid 1px;
  border-radius: 3px;
  box-shadow: 0 0 3px #ccc;
  position: relative;
  font-family: 'Source Sans Pro', sans-serif;
  max-width: 420px;
  bottom: 90px;
  right: 130px;
}
.search_bar input[type=text] {
  border: none;
  box-shadow: none;
  font-weight: 600;
  font-size: 14px;
  width: 80%;
  padding: .5em;
  margin: 0;
  overflow: hidden;
}
.search_bar input[type=text]:focus {
  outline: none;
}
.search_bar button[type=submit] {
  background: -webkit-linear-gradient(#237cd4, #1e6ab5);
  background: linear-gradient(#237cd4, #1e6ab5);
  color: rgba(255, 255, 255, 0);
  border: 1px solid #1C62A8;
  width: 10%;
  min-width: 56px;
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  border-radius: 0 3px 3px 0;
  margin: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.search_bar button[type=submit]:after {
  content: '';
  position: absolute;
  top: 18%;
  right: 0;
  bottom: 22%;
  left: 4%;
  background: url("http://media.lib.byu.edu/assets/images/searchbar/1.0/search-icon.svg") no-repeat center center;
  background-size: contain;
}
.search_bar button[type=submit]:hover, .search_bar button[type=submit]:focus {
  background: -webkit-linear-gradient(#3388dd, #2174c7);
  background: linear-gradient(#3388dd, #2174c7);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.search_bar .search_dropdown {
  font-weight: 600;
  min-width: 17px;
  background: -webkit-linear-gradient(#f4f4f4, #e2e2e2);
  background: linear-gradient(#f4f4f4, #e2e2e2);
  border-right: 1px solid #ddd;
  color: #555;
  padding: 0 28px 0 13px;
  border-radius: 2px 0 0 2px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 10000;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  box-sizing: content-box;
}
.search_bar .search_dropdown:after {
  content: "\2193";
  color: rgba(85, 85, 85, 0);
  background: url("http://media.lib.byu.edu/assets/images/searchbar/1.0/down-arrow.svg") no-repeat top left;
  height: 8px;
  width: 10px;
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -6px;
}
.search_bar .search_dropdown:hover, .search_bar .search_dropdown.active {
  background: -webkit-linear-gradient(#e7e7e7, #d5d5d5);
  background: linear-gradient(#e7e7e7, #d5d5d5);
  cursor: pointer;
  border-right-color: #ccc;
}
.search_bar .search_dropdown > span {
  position: absolute;
  top: 50%;
  margin-top: -8px;
  white-space: nowrap;
  font-size: 15px;
}
.search_bar .search_dropdown ul {
  display: none;
  position: absolute;
  top: 105%;
  left: -1px;
  font-size: 14px;
  width: 225px;
  background: #fff;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 7px 0;
}
.search_bar .search_dropdown li {
  list-style-type: none;
  margin: 0;
  padding: 5px 18px;
  color: #1C62A8;
  line-height: 1.2em;
  position: relative;
}
.search_bar .search_dropdown li:hover {
  background: #e7e7e7;
}
.search_bar .search_dropdown li.selected {
  background: #1C62A8;
  color: #fff;
}

#perfilRapido{
    position: relative;
    width: 250px;
    height: 75px;
    bottom: 255px;
    left: 650px;
}

.hover:hover{
    background-color: #FF6347;
}

#perfilRapido:hover img{
    opacity: 1.0;
}

#avatar{
    border-radius: 3px;
    position: relative;
    width: 75px;
    height: 75px;
    opacity: 0.4;
}

#nomeUsuario{
  font-family: 'Source Sans Pro', sans-serif;
  position: relative;
  left: 85px;
  bottom: 70px;
  font-size: 20px;
  opacity: 0.4;
}

#perfilRapido:hover h2{
    opacity: 1.0;
}

#linkPerfil{
    text-decoration: none;
    color: white;
}

#level{
    position: relative;
    left: 85px;
    bottom: 60px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 26px;
    opacity: 0.4;
    width: 150px;
}

#experiencia{
    position: relative;
    left: 205px;
    bottom: 76px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    opacity: 0.4;
    width: 50px;
}

#perfilRapido:hover h3{
    opacity: 1.0;
}

#perfilRapido:hover h4{
    opacity: 1.0;
}

#logotipo{
    width: 70px;
    height: 70px;
}