header.header_main {
    position: relative;
    width: 100%;
    height: 75px;
    background-color: #E84545;
    transition: all 0.5s cubic-bezier(0, 1, 1, 1);
    position: relative;
    top: -19px;
}

.logo {
    width: 50px;
    height: 50px;
    margin: 12.5px 0 12.5px 50px;
    border-radius: 30px;
    background-color: #eee;
    position: relative;
    top: 15px;
    border: solid gray 0.01px;
}

#socialLogo{
    font-family: Helvetica;
    font-size: 48px;
    position: relative;
    top: 3px;
    left: 9px;
    color: #E84545;
}

span.nav {
	top: 8px;
    margin: 28px 50px 28px 0;
}

span.nav,
span.nav:before,
span.nav:after {
	position: absolute;
	content: '';
	width: 28px;
	height: 4px;
	right: 0;
	background-color: #eee;
}

span.nav:before {
	top: -8px;
}

span.nav:after {
	top: 8px;
}

.empty {
	height: 75px;
    background-color: #E84545;
}

.content {
    width: 100%;
	padding: 50px;
    background-color: #2B2E4A;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.content p{
	height: 16px;
	margin: 0 0 25px 0px;
	color: #EEEEEE;
    background-color: #EEEEEE;
}

#pesquisa{
    text-align: left;
    width: 250px;
    height: 20px;
    border-radius: 0px;
    position: relative;
    left: 100px;
}

